# This file becomes part of the Apache HTTPD configuration and allows for usage of a .htaccess configuration
<Directory "/usr/local/apache2/htdocs">
    AllowOverride All
    Require all granted
</Directory>
